<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InfosecBridge - We are a Development and Security Company</title>
    <meta
      name="description"
      content="InfosecBridge is a leading web development and cyber security providing company. Infosec Bridge is known for delivering the best quality service."
    />

    <meta
      name="keyword"
      content="Infosebridge.in, infosecbridge.com, infosec bridge, infosecbridge, infosec bridge.com, infosec bridge.in, infosec brij, infosec"
    />

    <link rel="canonical" href="https://www.infosecbridge.in/" />

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg?v=2" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Source+Sans+Pro:wght@600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="top">
    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="container">
        <div class="overlay" data-overlay></div>

        <a href="#">
          <h1 class="logo">InfosecBridge</h1>
        </a>

        <nav class="navbar" data-navbar>
          <div class="navbar-top">
            <a href="#" class="logo">InfosecBridge</a>

            <button
              class="nav-close-btn"
              aria-label="Close Menu"
              data-nav-close-btn
            >
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </div>

          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#home" class="navbar-link" data-navbar-link>Home</a>
            </li>

            <li class="navbar-item">
              <a href="#about" class="navbar-link" data-navbar-link>About</a>
            </li>

            <li class="navbar-item">
              <a href="#services" class="navbar-link" data-navbar-link
                >Services</a
              >
            </li>

            <li class="navbar-item">
              <a href="#features" class="navbar-link" data-navbar-link
                >Features</a
              >
            </li>

            <li class="navbar-item">
              <a href="#blog" class="navbar-link" data-navbar-link>News</a>
            </li>

            <li class="navbar-item">
              <a href="#contact" class="navbar-link" data-navbar-link
                >Contact Us</a
              >
            </li>
          </ul>
        </nav>

        <a href="#contact" class="btn">
          <ion-icon
            name="chevron-forward-outline"
            aria-hidden="true"
          ></ion-icon>

          <span>Get A Quote</span>
        </a>

        <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
          <ion-icon name="menu-outline"></ion-icon>
        </button>
      </div>
    </header>

    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <section class="hero" id="home">
          <div class="container">
            <div class="hero-content">
              <p class="hero-subtitle">Infosec Bridge is Based Out Of India</p>

              <h2 class="h2 hero-title">Infosec Bridge means creativity</h2>

              <p class="hero-text">
                We are known for best in class security provider and
                developement company that everyone loves.
              </p>

              <button class="btn">
                <a href="#about" class="navbar-link" data-navbar-link
                  >Learn More</a
                >
              </button>
            </div>

            <figure class="hero-banner">
              <img
                src="./assets/images/hero-banner.png"
                width="694"
                height="529"
                loading="lazy"
                alt="hero-banner"
                class="w-100 banner-animation"
              />
            </figure>
          </div>
        </section>

        <!-- 
        - #ABOUT
      -->

        <section class="section about" id="about">
          <div class="container">
            <figure class="about-banner">
              <img
                src="./assets/images/about-banner.png"
                width="700"
                height="532"
                loading="lazy"
                alt="about banner"
                class="w-100 banner-animation"
              />
            </figure>

            <div class="about-content">
              <h2 class="h2 section-title underline">
                Why Our Agency? Infosec Bridge
              </h2>

              <p class="about-text">
                Getting the right product delivered is our top most priority and
                so far, we have worked with some of the biggest startups in
                India and delivered the best results that one could ever do.
              </p>

              <p class="about-text">
                That’s why all of our clients have the best faith in us and we
                are able to achieve and deliver the best results from our org
                infosecbridge
              </p>

              <ul class="stats-list">
                <li class="stats-card">
                  <p class="h3 stats-title">75</p>

                  <p class="stats-text">Satisfied Clients</p>
                </li>

                <li class="stats-card">
                  <p class="h3 stats-title">94</p>

                  <p class="stats-text">Project Lunched</p>
                </li>

                <li class="stats-card">
                  <p class="h3 stats-title">5</p>

                  <p class="stats-text">Years Completed</p>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- 
        - #SERVICE
      -->

        <section class="section service" id="services">
          <div class="container">
            <h2 class="h2 section-title underline">Our Speciallization</h2>

            <ul class="service-list">
              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <ion-icon name="telescope-outline"></ion-icon>
                  </div>

                  <h3 class="h3 title">Strategy & Research</h3>

                  <p class="text">
                    When it comes to building brand strategy and doing market
                    research, we have the most qualified and most experienced
                    team that could deliver best results among the industry.
                  </p>

                  <button class="card-btn" aria-label="Show More">
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                  </button>
                </div>
              </li>

              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <ion-icon name="desktop-outline"></ion-icon>
                  </div>

                  <h3 class="h3 title">Web Development</h3>

                  <p class="text">
                    Yet again, web development is something that we are most
                    experienced in terms of quality and quantity both and that’s
                    why it makes us stand out from the crowd.
                  </p>

                  <button class="card-btn" aria-label="Show More">
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                  </button>
                </div>
              </li>

              <li>
                <div class="service-card">
                  <div class="card-icon">
                    <ion-icon name="globe-outline"></ion-icon>
                  </div>

                  <h3 class="h3 title">Testing</h3>

                  <p class="text">
                    We are one of the most experienced company in the field and
                    over time we are able to get the best results for our
                    clients and that’s what makes us proud.
                  </p>

                  <button class="card-btn" aria-label="Show More">
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                  </button>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #FEATURES
      -->

        <section class="section features" id="features">
          <div class="container">
            <h2 class="h2 section-title underline">Our Features</h2>

            <ul class="features-list">
              <li>
                <div class="features-card">
                  <div class="icon">
                    <ion-icon name="bulb-outline"></ion-icon>
                  </div>

                  <div class="content">
                    <h3 class="h3 title">Idea & Analysis</h3>

                    <p class="text">
                      When we develop any product the first thing that we go
                      with is the ideation and analysis, which helps us in
                      ideation and creation of a better product.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="features-card">
                  <div class="icon">
                    <ion-icon name="color-palette-outline"></ion-icon>
                  </div>

                  <div class="content">
                    <h3 class="h3 title">Designing</h3>

                    <p class="text">
                      The second phase of our in house product development is
                      designing and framing of the product with which we can
                      think of creating something revolutionary.
                    </p>
                  </div>
                </div>
              </li>
            </ul>

            <figure class="features-banner">
              <img
                src="./assets/images/feautres-banner.png"
                width="369"
                height="318"
                loading="lazy"
                alt="Features Banner"
                class="w-100 banner-animation"
              />
            </figure>

            <ul class="features-list">
              <li>
                <div class="features-card">
                  <div class="icon">
                    <ion-icon name="code-slash-outline"></ion-icon>
                  </div>

                  <div class="content">
                    <h3 class="h3 title">Development</h3>

                    <p class="text">
                      The development phase is one of the crucial parts of the
                      product journey, where you get to decide every part of the
                      product journey.
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="features-card">
                  <div class="icon">
                    <ion-icon name="rocket-outline"></ion-icon>
                  </div>

                  <div class="content">
                    <h3 class="h3 title">Testing & Lunching</h3>

                    <p class="text">
                      Once we are done with all the parts of the product
                      journey, we test the product properly and efficiently
                      before delivering it to our client.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- 
        - #BLOG
      -->

        <section class="section blog" id="blog">
          <div class="container">
            <h2 class="h2 section-title underline">Cyber Security News</h2>

            <ul class="blog-list">
              <li>
                <div class="blog-card">
                  <figure class="banner">
                    <a href="#">
                      <img
                        src="./assets/images/blog-1.jpg"
                        width="750"
                        height="350"
                        loading="lazy"
                        alt="Vestibulum massa arcu, consectetu pellentesque scelerisque."
                        class="img-cover"
                      />
                    </a>
                  </figure>

                  <div class="content">
                    <h3 class="h3 title">
                      <a
                        href="https://www.hackread.com/opensea-nft-market-vulnerability/"
                        target="_blank"
                      >
                        Vulnerability Revealed OpenSea NFT Market Users’
                        Identities
                      </a>
                    </h3>

                    <p class="text">
                      OpenSea has fixed the vulnerability by releasing a patch
                      that restricts cross-origin communication.
                    </p>

                    <div class="meta">
                      <div class="publish-date">
                        <ion-icon name="time-outline"></ion-icon>

                        <time datetime="2022-03-07">9 March, 2023</time>
                      </div>

                      <button class="comment" aria-label="Comment">
                        <ion-icon name="chatbubble-outline"></ion-icon>

                        <data value="15">15</data>
                      </button>

                      <button class="share" aria-label="Share">
                        <ion-icon name="share-social-outline"></ion-icon>
                      </button>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure class="banner">
                    <a href="#">
                      <img
                        src="./assets/images/blog-2.jpg"
                        width="750"
                        height="350"
                        loading="lazy"
                        alt="Quisque egestas iaculis felis eget placerat ut pulvinar mi."
                        class="img-cover"
                      />
                    </a>
                  </figure>

                  <div class="content">
                    <h3 class="h3 title">
                      <a
                        href="https://www.hackread.com/fake-facebook-profiles-google-ads-sys01-stealer/"
                        target="_blank"
                      >
                        Beware of Fake Facebook Profiles, Google Ads Pushing
                        Sys01 Stealer
                      </a>
                    </h3>

                    <p class="text">
                      SYS01 stealer is targeting Facebook accounts of employees
                      working for manufacturing companies, critical government
                      infrastructures, and other sensitive industries.
                    </p>

                    <div class="meta">
                      <div class="publish-date">
                        <ion-icon name="time-outline"></ion-icon>

                        <time datetime="2022-03-07">9 March, 2023</time>
                      </div>

                      <button class="comment" aria-label="Comment">
                        <ion-icon name="chatbubble-outline"></ion-icon>

                        <data value="15">7</data>
                      </button>

                      <button class="share" aria-label="Share">
                        <ion-icon name="share-social-outline"></ion-icon>
                      </button>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure class="banner">
                    <a href="#">
                      <img
                        src="./assets/images/blog-3.jpg"
                        width="750"
                        height="350"
                        loading="lazy"
                        alt="Fusce sem ligula, imperdiet sed nisi sit amet, euismod posuere."
                        class="img-cover"
                      />
                    </a>
                  </figure>

                  <div class="content">
                    <h3 class="h3 title">
                      <a
                        href="https://www.hackread.com/hackers-india-hdfc-bank-data-leak/"
                        target="_blank"
                      >
                        Hacker Leaks 73M Records from Indian HDFC Bank
                        Subsidiary
                      </a>
                    </h3>

                    <p class="text">
                      The hacker behind the HDFC Bank subsidiary breach was also
                      behind the Acer Inc. data breach that took place a couple
                      of days ago.
                    </p>

                    <div class="meta">
                      <div class="publish-date">
                        <ion-icon name="time-outline"></ion-icon>

                        <time datetime="2022-03-07">8 March, 2023</time>
                      </div>

                      <button class="comment" aria-label="Comment">
                        <ion-icon name="chatbubble-outline"></ion-icon>

                        <data value="15">35</data>
                      </button>

                      <button class="share" aria-label="Share">
                        <ion-icon name="share-social-outline"></ion-icon>
                      </button>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="blog-card">
                  <figure class="banner">
                    <a href="#">
                      <img
                        src="./assets/images/blog-4.jpg"
                        width="750"
                        height="350"
                        loading="lazy"
                        alt="Donec feugiat mollis nisi in dignissim. Morbi sollicitudin quis."
                        class="img-cover"
                      />
                    </a>
                  </figure>

                  <div class="content">
                    <h3 class="h3 title">
                      <a
                        href="https://www.hackread.com/cloudflare-thwarts-http-ddos-attack/"
                        target="_blank"
                      >
                        Cloudflare thwarts largest reported HTTP DDoS attack
                      </a>
                    </h3>

                    <p class="text">
                      Cloudflare stated that it had managed to mitigate multiple
                      “hyper-volumetric” DDoS attacks that originated from more
                      than 30,000 IP addresses.
                    </p>

                    <div class="meta">
                      <div class="publish-date">
                        <ion-icon name="time-outline"></ion-icon>

                        <time datetime="2022-03-07">14 February, 2023</time>
                      </div>

                      <button class="comment" aria-label="Comment">
                        <ion-icon name="chatbubble-outline"></ion-icon>

                        <data value="15">9</data>
                      </button>

                      <button class="share" aria-label="Share">
                        <ion-icon name="share-social-outline"></ion-icon>
                      </button>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="footer-top section">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">InfosecBridge</a>

            <p class="text">
              We are known for best in class development and cyber security
              providing company which has delivered the best results to all of
              our clients.
            </p>

            <ul class="social-list">
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="https://www.linkedin.com/company/infosec-bridge/" class="social-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>
            </ul>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Our links</p>
            </li>

            <li>
              <a href="#" class="footer-link">Home</a>
            </li>

            <li>
              <a href="#" class="footer-link">About Us</a>
            </li>

            <li>
              <a href="#" class="footer-link">Services</a>
            </li>

            <li>
              <a href="#" class="footer-link">News</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Our Services</p>
            </li>

            <li>
              <a href="#" class="footer-link">Strategy & Research</a>
            </li>

            <li>
              <a href="#" class="footer-link">Web Development</a>
            </li>

            <li>
              <a href="#" class="footer-link">Mobile Application Testing</a>
            </li>

            <li>
              <a href="#" class="footer-link">Web Application Testing</a>
            </li>

            <li>
              <a href="#" class="footer-link">API Penetration Testing</a>
            </li>
          </ul>

          <ul class="footer-list" id="contact">
            <li>
              <p class="footer-list-title">Contact Us</p>
            </li>

            <li class="footer-item">
              <div class="footer-item-icon">
                <ion-icon name="call"></ion-icon>
              </div>

              <div>
                <a href="tel:01143081669" class="footer-item-link"
                  >011-4308-1669</a
                >
              </div>
            </li>

            <li class="footer-item">
              <div class="footer-item-icon">
                <ion-icon name="mail"></ion-icon>
              </div>

              <div>
                <a
                  href="mailto:contact@infosecbridge.in"
                  class="footer-item-link"
                  >contact@InfosecBridge.in</a
                >
              </div>
            </li>

            <li class="footer-item">
              <div class="footer-item-icon">
                <ion-icon name="location"></ion-icon>
              </div>

              <address class="footer-item-link">
                Jodhpur, Rajasthan, India
              </address>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2023 <a href="#" class="copyright-link">InfosecBridge</a>. All
          Right Reserved
        </p>
      </div>
    </footer>

    <!-- 
    - #GO TO TOP
  -->

    <a href="#top" class="go-top active" aria-label="Go To Top" data-go-top>
      <ion-icon name="arrow-up-outline"></ion-icon>
    </a>

    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
